[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=gettextutils
module=importutils
module=fixture.config
module=timeutils

# The base module to hold the copy of openstack.common
base=oslo.db
